<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="f5b-WD-goJ"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Qe9-Sq-DsR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AqO-Md-00A"/>
                                    <constraint firstAttribute="width" constant="291" id="cft-s0-xZK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="D50-jy-zCx"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="K6O-mz-EQ1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="cem-AR-O4C"/>
                                    <constraint firstAttribute="height" constant="69" id="eMg-0r-8gS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XtJ-Gp-87f">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZEk-cp-L6o">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yD-2j-J3x">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="LxD-lT-q8X"/>
                                                    <constraint firstAttribute="width" constant="60" id="sc6-Ie-qJR"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlH-sA-EZr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jo-y9-zyi">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="LSA-Is-hzX"/>
                                                    <constraint firstAttribute="width" constant="60" id="nvl-IN-kCS"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1s-LX-xAC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpn-aS-HT9">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="hYD-4z-dVq"/>
                                                    <constraint firstAttribute="width" constant="60" id="tVv-8L-MZx"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E45-bn-14Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="FBi-Mg-dvk">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AC-xz-1Gx">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="09w-hJ-UWF"/>
                                                    <constraint firstAttribute="width" constant="60" id="Nic-4o-EzL"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bc-rp-HWZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t69-jz-DBV">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="1UR-vE-1Qi"/>
                                                    <constraint firstAttribute="height" constant="60" id="gzU-EF-XuI"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhm-OF-i65"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXd-Qv-A7l">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="PFf-e4-57O"/>
                                                    <constraint firstAttribute="width" constant="60" id="sbH-gq-KPT"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFT-gF-npU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fti-xt-yXm">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvj-e5-Gvz">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="KxH-WZ-F2v"/>
                                                    <constraint firstAttribute="width" constant="60" id="hVN-oz-6Fg"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8Z-DJ-oPw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6g-Du-tRz">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="jzL-cd-F5m"/>
                                                    <constraint firstAttribute="width" constant="60" id="lX9-ws-waV"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzI-c5-fWf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfA-Xg-lIm">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="K4h-1w-Uof"/>
                                                    <constraint firstAttribute="height" constant="60" id="eBL-ms-hdC"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmx-NE-SXq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="75g-4G-F4S">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMi-c9-bId">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="lCU-Zj-HBB"/>
                                                    <constraint firstAttribute="width" constant="60" id="nBN-HR-kQ2"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AeX-P3-cWE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiz-Ws-kfm">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="8H9-ld-0bB"/>
                                                    <constraint firstAttribute="height" constant="60" id="gei-TB-yj7"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjl-sd-cOK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWi-fs-j7Q">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2Sx-Mm-fG6"/>
                                                    <constraint firstAttribute="width" constant="60" id="I1D-Ir-FXc"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6D-N2-xFs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="3bh-9f-tJZ">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLU-w7-AlA">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="fFu-Xb-pV4"/>
                                                    <constraint firstAttribute="height" constant="60" id="q8g-qQ-Nwl"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qkv-TC-Zud"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1C-TD-hhq">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="C6F-Qq-pSi"/>
                                                    <constraint firstAttribute="width" constant="60" id="aUU-Hh-Wrd"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPt-Bl-qbB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSj-od-nvt">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="fXk-Ws-9aX"/>
                                                    <constraint firstAttribute="width" constant="60" id="sRL-Oe-1SD"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVq-Nr-ThL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbq-dE-Nyy">
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f5b-WD-goJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2eY-Mn-M4H"/>
                            <constraint firstAttribute="trailing" secondItem="D50-jy-zCx" secondAttribute="trailing" id="EdM-nG-a8u"/>
                            <constraint firstItem="Qe9-Sq-DsR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KNZ-RM-2Rl"/>
                            <constraint firstItem="qbq-dE-Nyy" firstAttribute="centerX" secondItem="Qe9-Sq-DsR" secondAttribute="centerX" id="O4E-Sa-OlL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D50-jy-zCx" secondAttribute="bottom" id="PeS-SV-hUD"/>
                            <constraint firstItem="qbq-dE-Nyy" firstAttribute="centerY" secondItem="Qe9-Sq-DsR" secondAttribute="centerY" id="UaX-AE-EwV"/>
                            <constraint firstItem="XtJ-Gp-87f" firstAttribute="top" secondItem="Qe9-Sq-DsR" secondAttribute="bottom" constant="30" id="WbB-QT-yKn"/>
                            <constraint firstItem="D50-jy-zCx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bFY-MI-rKn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f5b-WD-goJ" secondAttribute="bottom" id="btl-Yh-HB1"/>
                            <constraint firstItem="K6O-mz-EQ1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="c9R-9o-GuA"/>
                            <constraint firstItem="K6O-mz-EQ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="crU-VV-Yh8"/>
                            <constraint firstItem="XtJ-Gp-87f" firstAttribute="centerX" secondItem="K6O-mz-EQ1" secondAttribute="centerX" id="dJt-j5-Pdj"/>
                            <constraint firstItem="qbq-dE-Nyy" firstAttribute="width" secondItem="Qe9-Sq-DsR" secondAttribute="width" constant="-80" id="jAA-pq-kkS"/>
                            <constraint firstAttribute="trailing" secondItem="f5b-WD-goJ" secondAttribute="trailing" id="ngf-MQ-vct"/>
                            <constraint firstItem="XtJ-Gp-87f" firstAttribute="centerY" secondItem="K6O-mz-EQ1" secondAttribute="centerY" id="pqq-QG-M0k"/>
                            <constraint firstItem="f5b-WD-goJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="x91-Vz-qAg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.25" y="121.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
